VUE_APP_CURRENTMODE =           'production'
VUE_APP_ENV=                    'production环境'
VUE_APP_BASE_API =              'https://api.destinycore.club/'
VUE_APP_AUTHORITY_SERVER =      'https://auth.destinycore.club'
VUE_APP_RESPONSE_TYPE =         'id_token token'
VUE_APP_CLIENT_ID =             'DestinyCoreFlowReactClient'
VUE_APP_SCOPE =                 'openid profile roles Destiny.Core.Flow.API'
VUE_APP_COOKIENAME =            'destiny_token'
VUE_APP_MENU =                  'destiny_menu'
VUE_APP_USERINFO =              'destiny_user'